/**
 * @file secrets.h.template
 * @brief Template de credenciais para build local.
 *
 * Copie este arquivo para secrets.h e preencha os valores reais.
 * NUNCA commite secrets.h — ele está no .gitignore.
 *
 * Uso: cp firmware/config/secrets.h.template firmware/config/secrets.h
 *
 * Builds CI/CD devem fornecer as credenciais via variáveis de ambiente
 * (WIFI_SSID, WIFI_PASSWORD, FALLBACK_SERVER_IP) no script build_all.sh,
 * sem necessidade de secrets.h.
 */

#ifndef SECRETS_H
#define SECRETS_H

#define WIFI_SSID          "YOUR_SSID"       /**< Nome da rede WiFi 2.4 GHz. */
#define WIFI_PASSWORD      "YOUR_PASSWORD"   /**< Senha da rede WiFi. */
#define FALLBACK_SERVER_IP "192.168.x.x"     /**< IP do servidor RPC (fallback). */

#endif /* SECRETS_H */
